# Application configuration
application-name=gen_ai_training

client-azureopenai-key=${AZUREOPENAI_KEY}
client-azureopenai-endpoint=${AZUREOPENAI_URL}
client-azureopenai-deployment-name=${AZUREOPENAI_DEPLOYMENT}

openai-temperature=0.8
